<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f273b2e903434b3f9a53d874d61488fd" Name="Diagram1">
        <EntityTypeShape EntityType="RentWheelsModel.CarDetail" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="RentWheelsModel.CarRental" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="RentWheelsModel.CarReturn" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="RentWheelsModel.RegisterDetail" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="RentWheelsModel.RoleDetail" Width="1.5" PointX="0.75" PointY="2" />
        <AssociationConnector Association="RentWheelsModel.FK_CarRental_CarDetails" />
        <AssociationConnector Association="RentWheelsModel.FK_CarReturn_CarDetails" />
        <AssociationConnector Association="RentWheelsModel.FK_CarRental_RegisterDetails" />
        <AssociationConnector Association="RentWheelsModel.FK_Register_Role" />
        <EntityTypeShape EntityType="RentWheelsModel.DisCount" Width="1.5" PointX="5.25" PointY="9.75" />
        <AssociationConnector Association="RentWheelsModel.FK_DisCount_CarDetails" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>